# Duorem

./: .gitignore  CHANGELOG.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vadimfrolov/duorem/: ExampleInstrumentedTest.java  MinHeightMatcher.java  PortraitModeVisibilityTest.java
app/src/androidTest/java/com/vadimfrolov/twobuttonremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadimfrolov/duorem/: AboutDialog.java  AbstractDiscovery.java  ActivityNet.java  DiscoveryListener.java  DnsDiscovery.java  FragmentNet.java  HostInfoRecyclerViewAdapter.java  HostSearchFragment.java  MacTextWatcher.java  MainActivity.java  SearchConfigureActivity.java  TargetConfigurationActivity.java  TargetConfigurationFragment.java
app/src/main/java/com/vadimfrolov/duorem/Network/: HardwareAddress.java  HostBean.java  NetInfo.java  RemoteAsyncTask.java  RemoteCommand.java  RemoteCommandResult.java
app/src/main/java/com/vadimfrolov/twobuttonremote/: AboutDialog.java  AbstractDiscovery.java  ActivityNet.java  DiscoveryListener.java  DnsDiscovery.java  FragmentNet.java  HostInfoRecyclerViewAdapter.java  HostSearchFragment.java  MainActivity.java  SearchConfigureActivity.java  TargetConfigurationActivity.java  TargetConfigurationFragment.java
app/src/main/java/com/vadimfrolov/twobuttonremote/Network/: HardwareAddress.java  HostBean.java  NetInfo.java  RemoteAsyncTask.java  RemoteCommand.java  RemoteCommandResult.java
app/src/main/res/drawable/: circle.xml  ic_my_add.xml  ic_my_alert.xml  ic_ssh.xml  ic_win.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_search_configure.xml  activity_target_configuration.xml  fragment_hostinfo.xml  fragment_hostinfo_list.xml  fragment_new_hostinfo.xml  fragment_target_configuration.xml  passphrase_prompt.xml  toolbar_layout.xml
app/src/main/res/layout-large/: activity_search_configure.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_search_configure.xml
app/src/main/res/menu/: action_view_progress.xml  discovery_menu.xml  host_selector.xml  main_menu.xml  save_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/vadimfrolov/duorem/: ExampleUnitTest.java
app/src/test/java/com/vadimfrolov/twobuttonremote/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
