<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/action_add_host"
        android:title="@string/add_host"
        app:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_add"
        />
    <item android:id="@+id/action_edit_host"
        android:title="@string/edit_host"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_edit"
        />
    <item android:id="@+id/action_delete_host"
        android:title="@string/delete_host"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_delete"
        />
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="never"
        />
</menu>