<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/host_selector_fragments">
    <!-- Fragment with found_hosts_list of detected hosts -->
    <fragment class="com.vadimfrolov.twobuttonremote.HostSearchFragment"
        android:layout_width="@dimen/titles_size"
        android:layout_height="match_parent"
        android:id="@+id/host_list_fragment"/>
    <!-- Fragment with host configuration details -->

    <!--<fragment class="twobuttonremotete.HostDetailsFragment" -->
    <fragment class="com.vadimfrolov.twobuttonremote.TargetConfigurationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/host_details_fragement"/>

</LinearLayout>