<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.vadimfrolov.duorem.TargetConfigurationFragment">

        <!-- Hostname AKA nickname -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_hostname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="@string/host_name"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_hostname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="8"
                android:nextFocusForward="@+id/edit_ip_address"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_ip_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_hostname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="@string/ip_address"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_ip_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                android:digits="0123456789."
                android:ems="8"
                android:nextFocusForward="@+id/mac_1"
                android:nextFocusDown="@+id/mac_1"
                android:imeOptions="actionNext"
                />
        </android.support.design.widget.TextInputLayout>

        <!-- MAC address -->
        <TextView
            android:id="@+id/label_mac_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mac_address"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/input_layout_ip_address"
            app:layout_constraintTop_toBottomOf="@id/input_layout_ip_address"
            app:layout_constraintRight_toLeftOf="@+id/mac_1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="4dp" />
        <EditText
            android:id="@+id/mac_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:maxLength="2"
            android:text="FF"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_mac_address"
            app:layout_constraintTop_toTopOf="@+id/label_mac_address"
            app:layout_constraintLeft_toRightOf="@+id/label_mac_address"
            app:layout_constraintRight_toLeftOf="@+id/mac_sep_1"
            android:nextFocusForward="@+id/mac_2"
            android:imeOptions="actionNext"
            android:selectAllOnFocus="true"
            />
        <TextView
            android:id="@+id/mac_sep_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mac_separator"
            app:layout_constraintTop_toTopOf="@+id/mac_1"
            app:layout_constraintLeft_toRightOf="@+id/mac_1"
            app:layout_constraintRight_toLeftOf="@+id/mac_2"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_mac_address"
            />
        <EditText
            android:id="@+id/mac_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:maxLength="2"
            android:text="FF"
            android:selectAllOnFocus="true"
            app:layout_constraintTop_toTopOf="@+id/mac_1"
            app:layout_constraintLeft_toRightOf="@+id/mac_sep_1"
            app:layout_constraintRight_toLeftOf="@+id/mac_sep_2"
            android:layout_marginTop="8dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_mac_address"
            android:nextFocusForward="@+id/mac_3"
            android:imeOptions="actionNext"
            />
        <TextView
            android:id="@+id/mac_sep_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mac_separator"
            app:layout_constraintTop_toTopOf="@+id/mac_1"
            app:layout_constraintLeft_toRightOf="@+id/mac_2"
            app:layout_constraintRight_toLeftOf="@+id/mac_3"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_mac_address"
            />
        <EditText
            android:id="@+id/mac_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:maxLength="2"
            android:text="FF"
            app:layout_constraintTop_toTopOf="@+id/mac_1"
            app:layout_constraintLeft_toRightOf="@+id/mac_sep_2"
            app:layout_constraintRight_toLeftOf="@+id/mac_sep_3"
            android:layout_marginTop="8dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_mac_address"
            android:nextFocusForward="@+id/mac_4"
            android:imeOptions="actionNext"
            android:selectAllOnFocus="true"
            />
        <TextView
            android:id="@+id/mac_sep_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mac_separator"
            app:layout_constraintTop_toTopOf="@+id/mac_1"
            app:layout_constraintLeft_toRightOf="@+id/mac_3"
            app:layout_constraintRight_toLeftOf="@+id/mac_4"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_mac_address"
            />
        <EditText
            android:id="@+id/mac_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:maxLength="2"
            android:text="FF"
            app:layout_constraintTop_toTopOf="@+id/mac_1"
            app:layout_constraintLeft_toRightOf="@+id/mac_sep_3"
            app:layout_constraintRight_toLeftOf="@+id/mac_sep_4"
            android:layout_marginTop="8dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_mac_address"
            android:nextFocusForward="@+id/mac_5"
            android:imeOptions="actionNext"
            android:selectAllOnFocus="true"
            />
        <TextView
            android:id="@+id/mac_sep_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mac_separator"
            app:layout_constraintTop_toTopOf="@+id/mac_1"
            app:layout_constraintLeft_toRightOf="@+id/mac_4"
            app:layout_constraintRight_toLeftOf="@+id/mac_5"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_mac_address"
            />
        <EditText
            android:id="@+id/mac_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:maxLength="2"
            android:text="FF"
            app:layout_constraintTop_toTopOf="@+id/mac_1"
            app:layout_constraintLeft_toRightOf="@+id/mac_sep_4"
            app:layout_constraintRight_toLeftOf="@+id/mac_sep_5"
            android:layout_marginTop="8dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_mac_address"
            android:nextFocusForward="@+id/mac_6"
            android:imeOptions="actionNext"
            android:selectAllOnFocus="true"
            />
        <TextView
            android:id="@+id/mac_sep_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mac_separator"
            app:layout_constraintTop_toTopOf="@+id/mac_1"
            app:layout_constraintLeft_toRightOf="@+id/mac_5"
            app:layout_constraintRight_toLeftOf="@+id/mac_6"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_mac_address"
            />
        <EditText
            android:id="@+id/mac_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:maxLength="2"
            android:text="FF"
            app:layout_constraintTop_toTopOf="@+id/mac_1"
            app:layout_constraintLeft_toRightOf="@+id/mac_sep_5"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_mac_address"
            android:nextFocusForward="@+id/edit_ssh_username"
            android:imeOptions="actionNext"
            android:selectAllOnFocus="true"
            />
        <!-- end of mac address input -->

        <!-- SSH username -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_ssh_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/label_mac_address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="@string/ssh_username"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_ssh_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="8"
                android:nextFocusForward="@+id/edit_ssh_password"
                />
        </android.support.design.widget.TextInputLayout>

        <!-- SSH password -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_ssh_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_ssh_username"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="@string/ssh_password"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_ssh_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="8"
                android:nextFocusForward="@+id/edit_ssh_port"
                android:imeOptions="actionNext"
                />
        </android.support.design.widget.TextInputLayout>

        <!-- SSH port -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_ssh_port"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_ssh_password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="@string/ssh_port"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_ssh_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                android:digits="0123456789"
                android:ems="3"
                android:nextFocusForward="@+id/btn_save"
                android:imeOptions="actionNext"
                />
        </android.support.design.widget.TextInputLayout>

        <!-- Advanced options -->
        <Switch
            android:id="@+id/switch_advanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_ssh_port"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/show_advanced"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:nextFocusForward="@+id/edit_wol_port"
            />

        <!-- WOL port -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_wol_port"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/switch_advanced"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="@string/wol_port"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_wol_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                android:digits="0123456789"
                android:ems="3"
                android:nextFocusForward="@+id/edit_broadcast_address"
                android:imeOptions="actionNext"
                />
        </android.support.design.widget.TextInputLayout>

        <!-- Broadcast IP address -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_broadcast_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_wol_port"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="@string/broadcast_address"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_broadcast_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                android:digits="0123456789."
                android:ems="8"
                android:nextFocusForward="@+id/btn_get_broadcast"
                android:nextFocusDown="@+id/btn_get_broadcast"
                android:imeOptions="actionNext"
                />
        </android.support.design.widget.TextInputLayout>

        <!-- Obtain broadcast button -->
        <Button
            android:id="@+id/btn_get_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obtain_broadcast_address"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_broadcast_address"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            />

        <!-- Shutdown command -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_shutdown_cmd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_get_broadcast"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="@string/shutdown_cmd"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_shutdown_cmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="8"
                android:nextFocusForward="@+id/btn_save"
                android:nextFocusDown="@+id/btn_save"
                android:imeOptions="actionNext"
                />
        </android.support.design.widget.TextInputLayout>

        <!-- Save button -->
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_shutdown_cmd"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="0.98" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>