<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/alive"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/circle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/id"
        app:layout_constraintTop_toTopOf="@+id/id"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/alive_content_description"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="normal"
        android:text="HOSTNAME"
        app:layout_constraintLeft_toRightOf="@+id/alive"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_creator="1"
        />
</android.support.constraint.ConstraintLayout>